# kt-ontario-colleges

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/me/kt_ontario_colleges/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/kt_ontario_colleges/: MainActivity.kt
app/src/main/java/com/me/kt_ontario_colleges/di/: AppModule.kt
app/src/main/java/com/me/kt_ontario_colleges/repository/: CollegeRepository.kt  CollegeRepositoryInterface.kt
app/src/main/java/com/me/kt_ontario_colleges/room/: CollegeDao.kt  CollegeDataBase.kt  roomUtil.kt
app/src/main/java/com/me/kt_ontario_colleges/room/entity/: Campus.kt  College.kt  CompletedCollege.kt
app/src/main/java/com/me/kt_ontario_colleges/room/util/: roomUtil.kt
app/src/main/java/com/me/kt_ontario_colleges/ui/: App.kt  AppFragmentFactory.kt  CampusesFragment.kt  CollegesFragment.kt  MainActivity.kt  MapFragment.kt  uiUtil.kt
app/src/main/java/com/me/kt_ontario_colleges/ui/campuses/view/: CampusesFragment.kt  CampusesRecyclerViewAdapter.kt
app/src/main/java/com/me/kt_ontario_colleges/ui/campuses/viewmodel/: CampusesViewModel.kt
app/src/main/java/com/me/kt_ontario_colleges/ui/colleges/view/: CollegesFragment.kt  CollegesRecyclerViewAdapter.kt
app/src/main/java/com/me/kt_ontario_colleges/ui/colleges/viewmodel/: CollegesViewModel.kt
app/src/main/java/com/me/kt_ontario_colleges/ui/map/: ClusterManagerRender.kt  ClusterMarker.kt  MapFragment.kt
app/src/main/java/com/me/kt_ontario_colleges/ui/map/util/: ClusterMarker.kt  MyClusterManagerRender.kt
app/src/main/java/com/me/kt_ontario_colleges/ui/map/view/: MapFragment.kt
app/src/main/java/com/me/kt_ontario_colleges/ui/map/viewmodel/: MapViewModel.kt
app/src/main/res/layout/: activity_main.xml  campus_row.xml  college_row.xml  fragment_campuses.xml  fragment_colleges.xml  fragment_map.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/me/kt_ontario_colleges/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
